# cloud-shop

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/chaokunyang/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chaokunyang/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
cache-service/: build.gradle
carousel-service/: build.gradle
carousel-service/src/main/docker/: Dockerfile
carousel-service/src/main/java/com/chaokunyang/shop/carousel/: CarouselApplication.java
carousel-service/src/main/java/com/chaokunyang/shop/carousel/api/: CarouselController.java
carousel-service/src/main/java/com/chaokunyang/shop/carousel/data/: CarouselRepository.java
carousel-service/src/main/java/com/chaokunyang/shop/carousel/model/: Carousel.java
carousel-service/src/main/java/com/chaokunyang/shop/carousel/service/: CarouselService.java
carousel-service/src/main/java/com/chaokunyang/shop/carousel/service/impl/: CarouselServiceImpl.java
carousel-service/src/main/resources/: application.yml
carousel-service/src/test/java/com/chaokunyang/shop/carousel/: CarouselApplicationTest.java
category-service/: build.gradle
category-service/src/main/java/com/chaokunyang/shop/category/: CategoryController.java  CategoryRepository.java  CategoryServiceApplication.java
category-service/src/main/java/com/chaokunyang/shop/category/api/: CategoryController.java
category-service/src/main/java/com/chaokunyang/shop/category/config/: DataSourceConfig.java
category-service/src/main/java/com/chaokunyang/shop/category/data/: CategoryRepository.java
category-service/src/main/java/com/chaokunyang/shop/category/model/: Category.java
category-service/src/main/java/com/chaokunyang/shop/category/repository/: CategoryRepository.java
category-service/src/main/java/com/chaokunyang/shop/category/service/: CategoryService.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/chaokunyang/shop/category/: CategoryServiceApplicationTest.java
category-service/src/test/java/com/chaokunyang/shop/category/api/: CategoryControllerTest.java
cms-service/src/main/docker/: Dockerfile
cms-service/src/main/java/com/chaokunyang/shop/cms/: CmsApplication.java
cms-service/src/main/resource/: application.yml
cms-service/src/test/java/com/chaokunyang/shop/cms/: CmsApplicationTest.java
commons/: build.gradle
commons/src/main/java/com/chaokunyang/shop/commons/api/: Error.java  ResourceNotFoundException.java  ServiceUnAvailableException.java
eureka-server/: build.gradle  readme.md
eureka-server/src/main/java/com/chaokunyang/shop/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
floor-service/: build.gradle
floor-service/src/main/resources/: application.yml
gradle/: docker.gradle
log-service/: build.gradle
model/: build.gradle
model/src/main/java/com/chaokunyang/shop/model/: Carousel.java  Category.java
service-client/src/main/java/com/chaokunyang/shop/service/: CarouselService.java  CategoryService.java
service-client/src/main/java/com/chaokunyang/shop/service/fallback/: CarouselServiceFallback.java  CategoryServiceFallback.java
shop-admin/: build.gradle
shop-admin-service/: build.gradle
shop-admin/src/main/java/com/chaokunyang/shop/admin/: AdminApplication.java
shop-admin/src/main/java/com/chaokunyang/shop/admin/config/: RootConfig.java
shop-admin/src/main/java/com/chaokunyang/shop/admin/service/: AdminService.java  CarouselService.java  CategoryService.java
shop-admin/src/main/resources/static/css/: carousel.css
shop-admin/src/main/resources/static/js/: carousel.js
shop-admin/src/main/resources/templates/: admin.html  carousel.html
shop-home/: build.gradle
shop-home-admin/src/main/resources/: application.yml
shop-home-service/: build.gradle
shop-home/src/main/java/com/chaokunyang/shop/home/: HomeApplication.java
shop-home/src/main/java/com/chaokunyang/shop/home/config/: RootConfig.java
shop-home/src/main/java/com/chaokunyang/shop/home/service/: CategoryService.java  HomeService.java
shop-home/src/main/java/com/chaokunyang/shop/home/web/: HomeController.java
shop-home/src/main/resources/: application.yml
shop-home/src/main/resources/static/css/: carousel.css  category.css  home.css
shop-home/src/main/resources/static/js/: home.js  jquery.min.js
shop-home/src/main/resources/templates/: home.html
(+8 files in other folders)
