buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = 'com.chaokunyang.shop'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
        }
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.cloud:spring-cloud-starter-config'
    }
    idea {
        module {
            downloadSources = true
            downloadJavadoc = false
        }
    }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}