rootProject.name = 'shop'
include 'shop-home'
include 'shop-admin'
include 'eureka-server'
include 'category-service'
include 'carousel-service'
include 'floor-service'
include 'model'
include 'commons'
include 'api-gateway'
include 'news-service'
include 'ad-service'
include 'cms-service'
include 'dfs-service'
include 'cache-service'
include 'log-service'
include 'search-service'
include 'mail-service'

