repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-repository-jpa"
    compile "mysql:mysql-connector-java:5.1.21"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile project(':commons')
}
